
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkanp6d2hma3d2bmFjc2ZmamR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1NDU1NTgsImV4cCI6MjA1NjEyMTU1OH0.5J7ko8xhhdiPGeE9gIAPkkOUD8ZiNMSHnZkGlXo8sWE
EXPO_PUBLIC_SUPABASE_URL=https://vdjzzwhfkwvnacsffjdv.supabase.co